
input = Input files list

output     = Output file name
output.tooltip     = Output file name

nodes = # of Compute Nodes, Default # of Nodes is 1
nodes.tooltip = # of Compute Nodes (1-4), Default # of Nodes is 1

searchQuery    = Enter your search term here
searchWidth    = Enter search width
searchDelimiter = Enter search results delimiter
searchQuery.tooltip     = the data expression to be matched
searchWidth.tooltip     = the number of characters before the match and after the match that will be returned when the input specifier type is raw text
searchDelimiter.tooltip = the delimiter between each primitive result
searchExecute = Execute Search

fuzzyQuery     = Enter your search term here
fuzzyWidth     = Enter search width
fuzziness      = Enter search Fuzziness
fuzzyDelimiter = Enter search results delimiter
fuzzyQuery.tooltip     = the data expression to be matched
fuzzyWidth.tooltip     = the number of characters before the match and after the match that will be returned when the input specifier type is raw text
fuzziness.tooltip      = a Hamming distance for a fuzzy data match operation
fuzzyDelimiter.tooltip = the delimiter between each primitive result
fuzzyExecute = Execute Search

termFormat = Term Frequency Format
termFormat.null = Choose the Term Frequency Format
termField  = Enter Term Frequency Field
termKey    = Enter Term Frequency Key Field Name
termFormat.tooltip = how the data should be interpreted (raw text, record or field)
termField.tooltip  = the name of the field to analyze for record or field based term frequency
termKey.tooltip    = the name of the field to be used as the term frequency key
termExecute = Execute

sortField = Enter Sort Field; Default Sort is Ascending Order
sortDescending = Sort Descending Order
sortField.tooltip = the name of the field to be used as the sort key
sortOrder.tooltip = Sort Descending Order
sortExecute = Execute

START_TIME = Start time
EXECUTION_DURATION = Duration
TOTAL_BYTES_PROCESSED = Bytes processed
TOTAL_NUMBER_OF_MATCHES = Number of matches
NUMBER_OF_TERMS = Number of terms

IConverter.Integer=Invalid number
IConverter.SortOrder=Invalid sort order

RangeValidator.minimum = The value must be at least ${minimum}
RangeValidator.range = The value must be between ${minimum} and ${maximum}
TermFormatValidator = The format should be one of RAW_TEXT, RECORD or RECORD.[field name]

Required=${name} is required
