# ryft-apidemo

./: .gitignore  README.md
ryft-demo/: assembly.xml  pom.xml
ryft-demo/conf/: log4j2.xml  ryft.properties  spring-config.xml  spring-web-config.xml  spring.properties
ryft-demo/doc/: README_FIRST_Creating_Ryft_One_VirtualBox_VM_from_the_cloned_vdi_file.txt  README_SECOND_Using_the_VM.txt  demo.htm  demo.swf  demo.wnk  ubuntu.sh
ryft-demo/html/com/metasys/ryft/web/: DemoPage.html  DemoPage.properties
ryft-demo/html/com/metasys/ryft/web/component/: DocumentationPanel.html  FormComponentPanel.html  ResultPanel.html
ryft-demo/html/doc/: fuzzy.html  input.html  output.html  search.html  settings.html  sort.html  term.html
ryft-demo/jni/: Wrapper.c  com_metasys_ryft_Wrapper.h  libryftone.h  makefile
ryft-demo/src/main/java/com/metasys/ryft/: Configuration.java  DemoApplication.java  Query.java  Result.java  RyftException.java  Wrapper.java
ryft-demo/src/main/java/com/metasys/ryft/api/: DemoApi.java  FileBrowserApi.java  RyftApi.java
ryft-demo/src/main/java/com/metasys/ryft/program/: ProgramManager.java  ProgramWriter.java  RyftPrimitives.java
ryft-demo/src/main/java/com/metasys/ryft/web/: DemoApplication.java  DemoPage.java
ryft-demo/src/main/java/com/metasys/ryft/web/component/: ComponentFeedback.java  DemoForm.java  DocumentationPanel.java  DropDown.java  ExecuteButton.java  FormComponentPanel.java  ResultPanel.java
ryft-demo/src/main/java/com/metasys/ryft/web/validator/: ConditionalRequired.java  Required.java  TermFormatValidator.java
ryft-demo/src/main/resources/: spring-config.xml  spring-web-config.xml
ryft-demo/src/main/webapp/: index.html
ryft-demo/src/main/webapp/WEB-INF/: web.xml
ryft-demo/src/main/webapp/css/: ryft-demo.css
ryft-demo/src/main/webapp/css/kendo/: kendo.default.min.css
ryft-demo/src/main/webapp/file-browser/: jqueryFileTree.css
ryft-demo/src/main/webapp/js/: ryft-demo.js
ryft-demo/src/test/java/com/metasys/ryft/: QueryTest.java
ryft-demo/src/test/java/com/metasys/ryft/api/: FileBrowserApiTest.java  RyftApiTest.java
ryft-demo/src/test/java/com/metasys/ryft/program/: ProgramManagerTest.java
ryft-demo/src/test/java/com/metasys/ryft/web/validator/: ConditionalRequiredTest.java  RequiredTest.java  TermFormatValidatorTest.java
ryft-demo/src/test/resources/: expected_fuzzy.c  expected_fuzzy_delimiter.c  expected_search.c  expected_search_delimiter.c  expected_search_noindex.c  expected_search_nostats.c  expected_search_record.c  expected_search_subfolder.c  expected_sort.c  expected_sort_descending.c  expected_term.c  expected_term_field.c  expected_term_record.c
ryft-mock/src/: RyftMock.c
