
# Root of the Ryft file system
ryft.fs.root   = /ryftone
# Working directory to generate, compile and execute C programs
ryft.workingDir = /tmp/ryft-demo
# Whether to gather statistics or not after the execution
ryft.statistics = true

# Starts Wicket in development mode when true, should be false for production deployment
ryft.debug      = false
# First panel to display (dataset, output, settings, search, fuzzy, sort or term)
ryft.startPanel = dataset

# Whether to use the real Ryft box or a mock
ryft.mock             = false
# When using the mock, success rate of requests 
# 0 will always fail, 0.95 will fail 5% of the time, anything above 1 will never fail
ryft.mock.successRate = 0.95
