<html xmlns:wicket>
    <wicket:head>
        <style>
.formComponent {
    float: left;
    padding: 0px 0px 0px 0px;
    width: 100%;
}

.formField {
    float: left;
    height: auto;
    padding-right: 10px;
}

.formInput {
    border:1px solid #d6d6d6;
    outline: none;
    width: 400px;
}
.formInput:focus { 
    border:1px solid #d6d6d6;
    outline: none;
    box-shadow: 0 0 3px 0 #d6d6d6;
}

.formMessage {
    color: #f36851;
    clear: both;
    float: left;
    font-size: 10pt;
}

.formError {
    /* important to override any background color the component may already have */
    background-color: #ffe0d9 !important;
}
input[type=checkbox] {
    display: none;
}
input[type="checkbox"] + label {
    padding-left: 35px;
    display:inline-block;
    width:100%;
    height:32px;
    background:url(../img/checkbox.png) no-repeat;
}
input[type="checkbox"]:checked + label {
    background:url(../img/checkbox-checked.png) no-repeat;
}

input[type="text"] {
    height: 32px;
}

select {
    height: 32px;
    width: 400px;
}
select[multiple="multiple"] {
    height: auto;
}
textarea.formInput {
    width: 395px;
    height: auto;
}
        </style>
    </wicket:head>
	<wicket:panel>
        <div class="formComponent">
            <div wicket:id="field" class="formField"></div>
            <div class="formMessage" wicket:id="feedback">error message</div>
        </div>
        
        <wicket:fragment wicket:id="input">
            <input wicket:id="fragment" class="formInput" type="text" />
        </wicket:fragment>
        <wicket:fragment wicket:id="hidden">
            <input wicket:id="fragment" class="formInput" type="hidden" />
        </wicket:fragment>
        <wicket:fragment wicket:id="text">
            <textarea wicket:id="fragment" rows="2" class="formInput"></textarea>
        </wicket:fragment>
        <wicket:fragment wicket:id="span">
            <span wicket:id="fragment"></span>
        </wicket:fragment>
        <wicket:fragment wicket:id="checkbox">
            <input wicket:id="fragment" type="checkbox" />
            <label wicket:id="cb-label" ></label>
        </wicket:fragment>
        <wicket:fragment wicket:id="dropdown">
            <select wicket:id="fragment"></select>
        </wicket:fragment>
    </wicket:panel>
</html>
